<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular RTS Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0d1117 0%, #161b22 100%);
            color: #c9d1d9;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #58a6ff, #f778ba);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            color: #8b949e;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        #gameCanvas {
            border: 3px solid #30363d;
            border-radius: 12px;
            background: #0d1117;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        #gameCanvas:hover {
            transform: scale(1.01);
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .controls button {
            background: #238636;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .controls button:hover {
            background: #2ea043;
            transform: translateY(-2px);
        }
        
        .controls button:active {
            transform: translateY(0);
        }
        
        .controls button.secondary {
            background: #30363d;
        }
        
        .controls button.secondary:hover {
            background: #484f58;
        }
        
        .controls button.warning {
            background: #da3633;
        }
        
        .controls button.warning:hover {
            background: #f85149;
        }
        
        .instructions {
            background: rgba(240, 246, 252, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            max-width: 600px;
            border: 1px solid #30363d;
        }
        
        .instructions h3 {
            color: #58a6ff;
            margin-bottom: 10px;
        }
        
        .instructions ul {
            list-style: none;
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 8px;
            color: #8b949e;
        }
        
        .instructions li strong {
            color: #c9d1d9;
        }
        
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(13, 17, 23, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .loading.active {
            display: flex;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #30363d;
            border-top-color: #58a6ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        footer {
            margin-top: 30px;
            color: #8b949e;
            font-size: 0.9em;
            text-align: center;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            
            #gameCanvas {
                width: 95vw;
                height: auto;
                max-height: 70vh;
            }
        }
    </style>
</head>
<body>
    <div class="loading active" id="loadingScreen">
        <div class="spinner"></div>
        <div id="loadingText">Loading game...</div>
    </div>
    
    <div class="header">
        <h1>⚔️ Modular RTS Game</h1>
        <div class="subtitle">A StarCraft-inspired real-time strategy game built with modular addons</div>
    </div>
    
    <canvas id="gameCanvas" width="1024" height="768"></canvas>
    
    <div class="controls">
        <button onclick="rtsGame.addResources()" title="Add 100 minerals">
            <span style="margin-right: 5px;">💰</span> Add Resources (R)
        </button>
        <button onclick="rtsGame.createRandomUnit()" title="Create a marine at random location">
            <span style="margin-right: 5px;">🎖️</span> Create Unit (U)
        </button>
        <button onclick="rtsGame.togglePause()" class="secondary" title="Pause/resume game">
            <span style="margin-right: 5px;">⏸️</span> Pause/Resume (Space)
        </button>
        <button onclick="console.log(rtsGame)" class="secondary" title="Log game state to console">
            <span style="margin-right: 5px;">📋</span> Debug Info
        </button>
        <button onclick="location.reload()" class="warning" title="Restart the game">
            <span style="margin-right: 5px;">🔄</span> Restart Game
        </button>
    </div>
    
    <div class="instructions">
        <h3>🎮 How to Play</h3>
        <ul>
            <li><strong>Left Click:</strong> Create units at cursor position</li>
            <li><strong>R Key:</strong> Add 100 minerals to your resources</li>
            <li><strong>U Key:</strong> Create a unit at random location</li>
            <li><strong>Space:</strong> Pause/Resume the game</li>
            <li><strong>F12:</strong> Open developer console for debugging</li>
        </ul>
        <p style="margin-top: 10px; font-size: 0.9em; color: #8b949e;">
            The game features a modular addon system with terrain generation, resource management, combat, and AI.
        </p>
    </div>
    
    <footer>
        Modular RTS Game | Built with ES6 Modules | XAMPP Server
    </footer>
    
    <!-- Use absolute path for main script -->
    <script type="module" src="/sc/index.js"></script>
    
 <!-- Remove the entire script block after the footer and replace with: -->
<script>
    // Minimal initialization script
    document.addEventListener('DOMContentLoaded', () => {
        console.log('📄 DOM fully loaded and parsed');
        
        // Set a timeout to hide loading screen if game takes too long
        setTimeout(() => {
            const loading = document.getElementById('loadingScreen');
            if (loading && loading.style.display !== 'none') {
                console.warn('Loading timeout - forcing display');
                loading.style.display = 'none';
            }
        }, 1000); // 15 second timeout
        
        // Ensure game object exists for controls
        if (!window.rtsGame) {
            window.rtsGame = {
                addResources: () => console.log('Game loading... please wait'),
                createRandomUnit: () => console.log('Game loading... please wait'),
                togglePause: () => console.log('Game loading... please wait')
            };
        }
    });
</script>
</body>
</html>